[gd_scene format=3 uid="uid://rock_hazard"]

[ext_resource type="Script" path="res://scripts/hazards/rock_hazard.gd" id="1_rockhaz"]
[ext_resource type="Texture2D" path="res://scenes/hazards/Rock.png" id="2_rocktex"]
[ext_resource type="AudioStream" path="res://assets/audio/rock_break.mp3" id="3_sfx"]
[ext_resource type="AudioStream" path="res://assets/audio/rock fall 1.mp3" id="4_fall1"]
[ext_resource type="AudioStream" path="res://assets/audio/rock fall 2.mp3" id="5_fall2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 80.0

[node name="RockHazard" type="Area2D"]
collision_layer = 1
collision_mask = 1
monitoring = false
monitorable = true
script = ExtResource("1_rockhaz")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Art" type="Sprite2D" parent="."]
texture = ExtResource("2_rocktex")

[node name="Fallback" type="Polygon2D" parent="."]
visible = false
color = Color(0.361, 0.290, 0.224, 1)
polygon = PackedVector2Array(-22, -18, 8, -26, 26, -6, 18, 22, -8, 28, -28, 8)

[node name="BreakSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_sfx")
volume_db = 3.0

[node name="FallSound" type="AudioStreamPlayer2D" parent="."]
volume_db = -6.0
max_distance = 800.0
