[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/hazards/falling_hazard.gd" id="1_hazard"]
[ext_resource type="Texture2D" path="res://scenes/hazards/level 2.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CS_hazard"]
radius = 150.0

[node name="CanvasDrone2" type="Area2D"]
collision_layer = 1
collision_mask = 1
monitoring = false
monitorable = true
scale = Vector2(0.6, 0.6)
script = ExtResource("1_hazard")
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, -9)
shape = SubResource("CS_hazard")
debug_color = Color(0, 1, 0, 0.5)

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
