[gd_scene format=3 uid="uid://canvas_drone3"]

[ext_resource type="Script" path="res://scripts/hazards/canvas_drone.gd" id="1_drone"]
[ext_resource type="Texture2D" path="res://scenes/hazards/level 2 hazards/new drones/level 3.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 44.0

[node name="CanvasDrone3" type="Area2D"]
collision_layer = 1
collision_mask = 1
monitoring = false
monitorable = true
script = ExtResource("1_drone")
tier = 3
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_tex")
